algoritmo "escolherpessoas"
var
   c, i, cabelo, homens, mulheres: inteiro
   s,r: caractere
inicio
      Escreval("============================")
      Escreval("     SELETOR DE PESSOAS     ")
      Escreval("============================")
      homens <- 0
      mulheres <- 0
      Repita
            Escreva("Qual o sexo? [M/F] ")
            Leia(s)
            Escreva("Qual a idade? ")
            Leia(i)
            Escreval("Qual a cor do cabelo? ")
            Escreval("----------------------")
            Escreval("[1] Preto")
            Escreval("[2] Castanho")
            Escreval("[3] Loiro")
            Escreval("[4] Ruivo")
            Leia(cabelo)
            Se ((s="M") e (i>18) e (cabelo=2)) entao
               homens <- homens+1
                      senao
                           Se ((s="F") e (cabelo=3)) e ((i>=25) ou (i<=30)) entao
                              mulheres <- mulheres + 1
                           FimSe
            FimSe
            Escreva("Quer continuar? [S/N]")
            Leia(r)
      Ate (r="N")
      Escreval("O número de homens com mais de 18 anos e com cabelos castanhos é ", homens)
      Escreval("O número de mulheres com idade entre 25 e 30 e com cabelos loiros é ", mulheres)
fimalgoritmo
