algoritmo "CriançaEsperança"
var
   opcao, valor: inteiro
inicio
      Escreval("----------------------------")
      Escreval("     Criança Esperança      ")
      Escreval("----------------------------")
      Escreval("Muito Obrigada Por Ajudar!")
      Escreval(" [1] para doar R$10")
      Escreval(" [2] para doar R$25")
      Escreval(" [3] para doar R$50")
      Escreval(" [4] para doar outros valores")
      Escreval(" [5] para cancelar")
      Leia(opcao)
      Escolha opcao
              Caso 1
                   valor<- 10
              Caso 2
                   valor<-25
              Caso 3
                   valor<-50
              Caso 4
                   Escreva("Qual o valor da doação? R$")
                   Leia(valor)
              Caso 5
                   Valor<-0
      FimEscolha
      Escreval("------------------------")
      Escreval(" SUA DOACAO FOI DE R$", valor)
      Escreval("------------------------")
fimalgoritmo
