algoritmo "supercontador"
var
   r, c: inteiro
inicio
      Repita
      Escreval("=================")
      Escreval("|     MENU      |")
      Escreval("=================")
      Escreval("| [1] De 1 a 10|")
      Escreval("| [2] De 10 a 1|")
      Escreval("| [3] Sair     |")
      Leia(r)
      Escolha r
            Caso 1
                  c <- 1
                  Repita
                  Escreval(c, ".. ")
                  c <-  c+1
                  Ate (c>10)
            Caso 2
                  c <- 10
                  Repita
                  Escreva(c, ".. ")
                  c <- c-1
                  Ate (c<1)
            Escreval(" ")
      FimEscolha
      Ate (r=3)
      Escreva("Fim Do Programa.")
fimalgoritmo
